@font-face {
  font-family: "helvetica-neue";
  src: url(/fonts/helvetica-neue_light.woff?ea893f69b44ce11eeb0a42eb0e2113d4);
  font-weight: 300;
}

@font-face {
  font-family: "futura-pt";
  src: url(/fonts/futura-pt_book.woff?c431096955795da262fc32297d7bfa8f);
  font-weight: 300;
}

@font-face {
  font-family: "playfair-display";
  src: url(/fonts/playfair-display.woff?43dd555b3da86bc2f2977eb0fb39c2d2);
  font-weight: 400;
}

@font-face {
  font-family: "playfair-display";
  src: url(/fonts/playfair-display_italic.woff?94305faec0f0c10a020b53df336dd09e);
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "playfair-display";
  src: url(/fonts/playfair-display_bold.woff?6276654fcfac5605425b5c2d14b5b1ea);
  font-weight: 700;
}

* {
  color: #485058;
  font-family: "helvetica-neue";
  text-align: center;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

.overtitle {
  color: #babec2;
  font-family: "futura-pt";
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 5px;
  line-height: 20px;
  text-transform: uppercase;
}

.h1 {
  font: 26px/36px "playfair-display";
}

.h2 {
  font: 22px/26px "playfair-display";
}

.h3 {
  font: 18px/20px "playfair-display";
}

.h4 {
  font: 26px/32px "futura-pt";
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.h5 {
  font: italic 24px "playfair-display";
}

.intro {
  font: 20px/30px "helvetica-neue";
}

.text {
  font: 18px/26px "helvetica-neue";
}

.text_small {
  font: 14px/24px "helvetica-neue";
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100%;
}

.title {
  color: #485058;
  text-align: center;
  font-family: playfair-display;
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
}

.title b {
  font-size: 30px;
  font-family: inherit;
}

.body {
  display: grid;
  grid-template-areas: "header" "content" "footer";
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo__icon {
  width: 28px;
  height: 32px;
}

.hamburger {
  background: none;
  border: none;
  outline: none;
}

.directions {
  display: grid;
  grid-template-areas: 'arrow list';
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.directions__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
  padding: 0 30px 0 8px;
}

.line {
  border: none;
  border-bottom: 1px solid #e1e6eb;
}

.header {
  padding: 16px 0;
  display: grid;
  display: none;
  grid-template-areas: "logo directions directions hamburger hamburger hamburger" "line line line line line line" "whatsapp whatsapp whatsapp phone phone phone";
  grid-area: header;
}

.header__logo {
  grid-area: logo;
}

.header__hamburger {
  grid-area: hamburger;
  justify-self: flex-end;
}

.header__line {
  grid-area: line;
}

.header__phone {
  grid-area: phone;
}

.header__whatsapp {
  grid-area: whatsapp;
}

.content {
  grid-area: content;
}

.b-texture {
  position: relative;
}

.b-texture:before {
  background-image: url("/img/templates/gui/texture/square.png");
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  z-index: -1;
}

.b-texture_sand:before {
  background-image: url("/img/templates/gui/texture/sand.png");
  content: ' ';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  z-index: -1;
}

.b-color_red {
  color: #dc1414;
  font-size: inherit;
}

.form {
  display: grid;
  grid-gap: 16px;
}

.form__agreement {
  text-align: center;
  color: #f4f6f8;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

.input {
  text-align: center;
  border-radius: 5px;
  border: 1px solid #babec2;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  color: #808890;
  padding: 14px 25px 13px 20px;
  height: 48px;
}

.button {
  border: none;
  color: white;
  font-size: 20px;
  -webkit-box-shadow: inset 0 -1px 0 #a01414;
          box-shadow: inset 0 -1px 0 #a01414;
  border-radius: 5px;
  background-color: #dc1414;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.radio {
  display: grid;
}

.radio__name {
  text-align: center;
  margin-bottom: 8px;
}

.radio__value {
  color: #dc1414;
  font-size: 32px;
  line-height: 32px;
  margin-bottom: 16px;
  text-align: center;
}

.radio__input {
  height: 12px;
  -webkit-appearance: none;
}

.radio__input:focus {
  outline: none;
}

.radio__input::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  -webkit-box-shadow: 0px 0px 0px #000000;
          box-shadow: 0px 0px 0px #000000;
  background: #DC1414;
  border-radius: 8px;
  border: 0px solid #DC1414;
}

.radio__input::-webkit-slider-thumb {
  -webkit-box-shadow: 1px 1px 3px #BABEC2;
          box-shadow: 1px 1px 3px #BABEC2;
  border: 14px solid #F4F6F8;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background: #BABEC2;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -16px;
}

.line {
  border: none;
  border-bottom: 2px solid #babec2;
}

.section {
  display: grid;
  padding: 64px 8px 32px 8px;
  justify-items: center;
  overflow-x: hidden;
}

.section_full {
  padding: 64px 0 32px 0;
}

.section__overtitle {
  font-size: 18px;
  color: #a7aaad;
}

.section__title {
  color: #485058;
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 20px;
}

.section__line {
  width: 80px;
  margin-bottom: 32px;
}

.section__intro {
  margin: 0 0 50px 0;
  width: 84%;
  color: #485058;
}

.section__button {
  justify-self: stretch;
  margin-bottom: 16px;
}

.hero {
  background-image: url("/img/templates/ceilings/hero/background.jpg");
  background-size: cover;
  background-position: center center;
  display: grid;
  grid-template-rows: 24px 144px 88px;
  padding: 56px 8px 32px 8px;
  color: white;
}

.hero__title {
  color: white;
}

.hero__intro {
  font-size: 16px;
}

.offer {
  color: #485058;
  display: grid;
}

.offer__title {
  margin-bottom: 16px;
}

.offer__img {
  justify-self: center;
  margin-bottom: 16px;
}

.offer__intro {
  font-size: 20px;
  margin-bottom: 32px;
}

.calculator {
  display: grid;
  grid-gap: 48px;
  justify-self: stretch;
}

.calculator__result {
  text-shadow: 0 1px 1px #ffffff;
  color: #dc1414;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
}

.carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 8px;
  overflow-x: hidden;
  max-width: initial;
}

.carousel__item:first-of-type {
  margin-left: -65%;
  margin-right: 10px;
}

.carousel__item:last-of-type {
  margin-right: -65%;
  margin-left: 10px;
}

.card {
  display: grid;
  grid-gap: 16px;
  justify-items: center;
  grid-template-rows: 180px;
  background-color: white;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.16), inset 0 -1px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.16), inset 0 -1px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 30px;
}

.card__img {
  -o-object-fit: cover;
     object-fit: cover;
  justify-self: stretch;
  border-radius: 5px;
}

.card__title {
  font-size: 26px;
  font-weight: 300;
  letter-spacing: 1.5px;
  line-height: 32px;
}

.card__line {
  width: 76px;
}

.card__text {
  padding: 0 15px;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  text-align: center;
}

.card__price {
  color: #dc1414;
  font-family: helvetica-neue;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.signature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.signature__name {
  margin-right: 8px;
}

.advantages {
  display: grid;
  grid-gap: 66px;
}

.advantage {
  display: grid;
  justify-items: stretch;
}

.advantage__img {
  margin-bottom: 24px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.advantage__title {
  text-align: left;
  font-size: 22px;
  margin-bottom: 8px;
}

.advantage__intro {
  color: #485058;
  text-align: left;
  margin-bottom: 12px;
}

.advantage__signature {
  margin-bottom: 16px;
}

.seo {
  display: grid;
}

.seo__article:first-of-type {
  margin-top: -132px;
}

.seo__img {
  -o-object-fit: cover;
     object-fit: cover;
  justify-self: stretch;
}

.article {
  padding: 48px 16px 32px 16px;
  border-radius: 8px 8px 0 0;
  background-color: #ffffff;
  display: grid;
  grid-gap: 12px;
  width: 96%;
  justify-self: center;
}

.article__text {
  color: #485058;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  max-height: 140px;
  overflow: hidden;
}

.article__more {
  color: #babec2;
  font-size: 14px;
}

.assess {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30%;
}

.assess svg {
  cursor: pointer;
  height: 32px;
}

.open-form__title {
  margin-bottom: 16px;
}

.open-form__intro {
  margin-bottom: 12px;
}

.footer {
  grid-area: footer;
  background-color: #485058;
  color: #f8f8f8;
  display: grid;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.footer__contacts {
  justify-self: center;
  font-size: 20px;
}

